To build a project:
clear && ant clean && ant

To run ECS:
clear && java -jar m2-ecs.jar 49999 2181 ecs.config

To run ECS Client:
clear && java -jar m2-ecs-client.jar
connect 127.0.0.1 49999

To start ZooKeeper:
./zkServer.sh start

Connect to ZooKeeper CLI:
./zkCli.sh -server 127.0.0.1:2181

To stop ZooKeeper:
./zkServer.sh stop

To delete a node:
delete /servers

See who is using a port:
lsof -i :50000

See who is using a file:
lsof ./logs/

Terminate a program with PID:
kill -9 12789

Terminate a program with PID, but give chance for program to respond:
kill -2 12789

To start script:
bash -c "export host=127.0.0.1; export name=server1; export port=50000; export zkPort=2181; ./script.sh"

To run client:
clear && java -jar m2-client.jar
connect 127.0.0.1 50007

To run server (ports = 1024 - 65536):
clear && java -jar m2-server.jar server1 50000 2181

To run tests:
clear && ant build && ant test

Echo:
To run the server (ports = 1024 - 65536):
java -jar echoServer.jar 9696

To run the client:
java -jar echoClient.jar

Connect to server:
connect 127.0.0.1 9696